# monkeylang

./: .gitignore  LICENSE  Monkey.sln  MonkeyInterpreter.sln  README.md
MonkeyInterpreter/: AssemblyInfo.fs  Ast.fs  Evaluator.fs  Lexer.fs  MonkeyInterpreter.fsproj  Object.fs  Parser.fs  Program.fs  Repl.fs  Token.fs
MonkeyInterpreter.Test/: AstTests.fs  EvaluatorTests.fs  Helpers.fs  LexerTests.fs  MonkeyInterpreter.Test.fsproj  ParserTests.fs  Program.fs  QueueTests.fs
MonkeyInterpreter.Test/Parser/: Helpers.fs  ParserTests.fs
MonkeyInterpreter/Eval/: Builtins.fs  Evaluator.fs  Object.fs
MonkeyInterpreter/Helpers/: Numbers.fs  Queue.fs  Tuple.fs
docs/: Changes.md
docs/Monkey.Docs/: Monkey.Docs.csproj  Program.cs  _Imports.razor
docs/Monkey.Docs/Layout/: NavMenu.razor
docs/Monkey.Docs/Properties/: launchSettings.json
docs/Monkey.Docs/wwwroot/: index.html
src/Backend/: Backend.fsproj  Code.fs  Compiler.fs  Frame.fs  Helpers.fs  Operators.fs  SymbolTable.fs  VirtualMachine.fs
src/CLI/: Arguments.fs  Build.fs  CLI.fsproj  Helpers.fs  New.fs  Program.fs  Run.fs
src/Frontend/: AssemblyInfo.fs  Ast.fs  Frontend.fsproj  Lexer.fs  Parser.fs  Program.fs  Repl.fs
src/Frontend.CLR/: Api.fs  ApiErrors.fs  AssemblyInfo.fs  Ast.fs  Frontend.CLR.fsproj  HostStubGenerator.fs  Lexer.fs  Token.fs
src/Frontend.CLR/Binding/: Binder.fs  Optimizer.fs
src/Frontend.CLR/Converter/: AstConverter.fs
src/Frontend.CLR/Converter/ConverterErrors/: ConverterError.fs
src/Frontend.CLR/Helpers/: Numbers.fs  Queue.fs  Tuple.fs
src/Frontend.CLR/Parsers/: CSharpAstErrors.fs  CSharpAstParser.fs  DirectCSharpAstParser.fs  ModifiedRecursiveDescent.fs  ModifiedRecursiveDescentHelpers.fs  MonkeyAstErrors.fs  MonkeyAstParser.fs  MonkeyToCSharpAstConverter.fs  ParseErrors.fs  ParserHelpers.fs
src/Frontend.CLR/Parsers/ParsingErrors/: FunctionExpression.fs  FunctionExpressionErrors.fs  InterpolatedStringExpressionParseErrors.fs  MisplacedSyntaxNodeErrors.fs  ParameterListErrors.fs  ParseError.fs  VariableAssignmentStatementErrors.fs
src/Frontend.CLR/Syntax/: Ast.fs  AstTraverser.fs  Tokenizer.fs
src/Frontend.CLR/Syntax/SyntaxFactory/: Expressions.fs  Other.fs  Statements.fs  SyntaxToken.fs
src/Frontend/Eval/: Builtins.fs  Evaluator.fs  Object.fs
src/Frontend/Helpers/: Tuple.fs
src/Monkey.AST/: Ast.fs  AstPrinter.fs  AstToString.fs  AstTraverser.fs  Monkey.AST.fsproj  ast_prototype.fs
src/Monkey.AST/SyntaxFactory/: Expressions.fs  Exprs.fs  Other.fs  Statements.fs  SyntaxToken.fs  Tokens.fs  test.fs
src/Monkey.CLI/: Arguments.fs  Build.fs  Monkey.CLI.fsproj  New.fs  Program.fs  README.md  Run.fs
src/Monkey.CLI/resources/: Nuget_README.md
src/Monkey.Codegen.Dotnet/: CSharpCompilationGenerator.fs  CSharpProjectGenerator.fs  CSharpProjectGenerator.fsi  CSharpProjectGeneratorErrors.fs  DynamicExecution.fs  DynamicExecution.fsi  Monkey.Codegen.Dotnet.fsproj  MonkeyToCSharpAstConverter.fs  ProjectFile.fs  README.md
src/Monkey.Common/: CompilerTask.fs  Monkey.Common.fsproj  ProgressTracker.fs  Spinner.fs  StringTree.fs  UserLocalStorage.fs
src/Monkey.Common/SpectreConsole/: Spinner.fs
src/Monkey.Parser/: Monkey.Parser.fsproj  Parser.fs  Parser.fsi  Precedence.fs  Tokenizer.fs  Tokenizer.fsi
src/Monkey.Parser/Errors/: ErrorDumper.fs  FunctionExpressionErrors.fs  InternalError.fs  InterpolatedStringExpressionParseErrors.fs  MisplacedSyntaxNodeErrors.fs  ParameterListErrors.fs  ParseError.fs  VariableAssignmentStatementErrors.fs
src/Monkey.Semantics/: InferMonad.fs  Inference.fs  Interface.fs  Library.fs  Monkey.Semantics.fsproj  Substitution.fs  SymbolTable.fs  Symbols.fs  SymbolsExtensions.fs  TypeEnv.fs  Types.fs
src/Monkey.Semantics/Diagnostics/Errors/: ExpressionTypeErrors.fs  IdentifierErrors.fs  InvalidPreambleSyntax.fs  InvocationExpressionErrors.fs  SemanticErrorBase.fs  VariableAssignmentErrors.fs
src/Monkey.Semantics/Diagnostics/Warnings/: WarningBase.fs
src/Repl/: Program.fs  Repl.fsproj
src/Spectre.Console.Prompts.Extensions/: README.md  Spectre.Console.Prompts.Extensions.csproj  TreeSelectionPrompt.cs
src/Spectre.Console.Prompts.Extensions/internal/: AnsiBuilder.cs
src/legacy/: README.md
src/legacy/Backend/: AssemblyInfo.fs  Code.fs  Compiler.fs  Helpers.fs  VM.fs
src/legacy/Frontend/: Token.fs
src/legacy/Frontend/Eval/: Object.fs  (+1 more)
tests/Backend.Tests/: Backend.Tests.fsproj  UnitTest1.fs
tests/Backend.Tests/Code/: CodeTests.fs  Helpers.fs
tests/Backend.Tests/Compiler/: CompilerTests.fs  Helpers.fs
tests/Backend.Tests/Helpers/: Object.fs
tests/Backend.Tests/SymbolTable/: Helpers.fs  SymbolTableTests.fs
tests/Backend.Tests/VirtualMachine/: Helpers.fs  VirtualMachineTests.fs
tests/Frontend.CLR.Tests/: Frontend.CLR.Tests.fsproj  LexerTests.fs  UnitTest1.fs
tests/Frontend.CLR.Tests/Parser/: CSharpAstParserTests.fs  Helpers.fs  MonkeyAstParseErrorTests.fs  MonkeyAstParserTests.fs  ParserTests.fs
tests/Frontend.CLR.Tests/Tokenizer/: AstEquivalenceTests.fs  OldTokenizerTests.fs  RoundtrippableTests.fs  TokenizerTests.fs
tests/Frontend.Tests/: Attributes.fs  EvaluatorTests.fs  Frontend.Tests.fsproj  LexerTests.fs  ParserTests.fs  Program.fs
tests/Frontend.Tests/Parser/: Helpers.fs  ParserTests.fs
tests/FrontendTests/: AstTests.fs  EvaluatorTests.fs  FrontendTests.fsproj  Helpers.fs  ParserTests.fs  QueueTests.fs
tests/FrontendTests/Parser/: Helpers.fs
tests/Monkey.Codegen.Dotnet.Tests/: Codegen.fs  CodegenTestsHelpers.fs  Monkey.Codegen.Dotnet.Tests.fsproj  UnitTest1.fs
tests/Monkey.Codegen.Dotnet.Tests/samples/0/: TestFile.msproj
tests/Monkey.Parser.Tests/: AstEquivalenceTests.fs  Monkey.Parser.Tests.fsproj
tests/Monkey.Parser.Tests/Parser/: CSharpAstParserTests.fs  Helpers.fs  MonkeyAstParseErrorTests.fs  MonkeyAstParserTests.fs
tests/Monkey.Parser.Tests/Tokenizer/: RoundtrippableTests.fs  TokenizerTests.fs
tests/Monkey.Semantics.Tests/: Monkey.Semantics.Tests.fsproj  UnitTest1.fs
tests/Monkey.Semantics.Tests/TypeResolution/: Helpers.fs  TypeResolutionTests.fs
tests/legacy/Backend.Tests/: Backend.Tests.fsproj
(+7 files in other folders)
