<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>monkey</AssemblyName>
        <RootNamespace>CLI</RootNamespace> 
    </PropertyGroup>
    
    
    <!-- Package related configs and metadata -->
    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        
        <PackageId>bryjen.monkey</PackageId>
        <ToolCommandName>dotnet-monkey</ToolCommandName>
        <PackageVersion>0.1.0</PackageVersion>
        <Authors>bryjen</Authors>
        <Description>CLI tool for the Monkey programming language on dotnet.</Description>
        <PackageTags>monkey;monkeylang;CLI</PackageTags>
        <PackageIcon>resources/monkey-logo.png</PackageIcon>

        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/bryjen/monkeylang</PackageProjectUrl>
        
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    
    <ItemGroup>
        <Content Include="README.md" />
        
        <None Include="resources/monkey-logo.png" Pack="true" PackagePath="resources" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <None Include="../../README.md" Pack="true" PackagePath="" />
        
        <Compile Include="Helpers.fs" />
        <Compile Include="Arguments.fs" />
        <Compile Include="Build.fs" />
        <Compile Include="Run.fs" />
        <Compile Include="New.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.2.5" />
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="4.15.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Monkey.AST\Monkey.AST.fsproj" />
      <ProjectReference Include="..\Monkey.Codegen.Dotnet\Monkey.Codegen.Dotnet.fsproj" />
      <ProjectReference Include="..\Monkey.Parser\Monkey.Parser.fsproj" />
      <ProjectReference Include="..\Monkey.Semantics\Monkey.Semantics.fsproj" />
    </ItemGroup>

</Project>
