<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Operators.fs" />
        <Compile Include="Code.fs" />
        <Compile Include="SymbolTable.fs" />
        <Compile Include="Compiler.fs" />
        <Compile Include="Frame.fs" />
        <Compile Include="VM.fs" />
        <Compile Include="Helpers.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.15.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frontend\Frontend.fsproj" />
    </ItemGroup>

</Project>
