<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers\Tuple.fs" />
        <Compile Include="Helpers\Numbers.fs" />
        <Compile Include="Helpers\Queue.fs" />
        <Compile Include="Token.fs" />
        <Compile Include="Lexer.fs" />
        <Compile Include="Ast.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="Repl.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling" Version="4.15.2" />
    </ItemGroup>

</Project>
