<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
        
        <AssemblyName>Monkey.Frontend.CLR.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tokenizer\OldTokenizerTests.fs" />
        <Compile Include="Tokenizer\TokenizerTests.fs" />
        <Compile Include="Tokenizer\RoundtrippableTests.fs" />
        <Compile Include="Parser\Helpers.fs" />
        <Compile Include="Parser\ParserTests.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.15.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Frontend.CLR\Frontend.CLR.fsproj" />
    </ItemGroup>

</Project>
