<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Monkey.Backend.Tests</AssemblyName>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.15.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Helpers\Object.fs" />
      <Compile Include="Code\Helpers.fs" />
      <Compile Include="Code\CodeTests.fs" />
      <Compile Include="SymbolTable\SymbolTableTests.fs" />
      <Compile Include="SymbolTable\Helpers.fs" />
      <Compile Include="Compiler\Helpers.fs" />
      <Compile Include="Compiler\CompilerTests.fs" />
      <Compile Include="VirtualMachine\Helpers.fs" />
      <Compile Include="VirtualMachine\VmTests.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Backend\Backend.fsproj" />
    </ItemGroup>

</Project>
