<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Types.fs" />
      <Compile Include="TypeEnv.fs" />
      <Compile Include="Substitution.fs" />
      <Compile Include="Inference.fs" />
      <Compile Include="InferMonad.fs" />
      <Compile Include="Interface.fs" />
    </ItemGroup>

</Project>
