<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Monkey.Frontend.CLR.Tests" /> <!-- Retained just for legacy sakes. -->
        <InternalsVisibleTo Include="Monkey.Parser.Tests" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="MonkeyToCSharpAstConverter.fs" />
        <Compile Include="CSharpProjectGeneratorErrors.fs" />
        <Compile Include="CSharpProjectGenerator.fsi" />
        <Compile Include="CSharpProjectGenerator.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.15.2" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Monkey.AST\Monkey.AST.fsproj" />
      <ProjectReference Include="..\Monkey.Parser\Monkey.Parser.fsproj" />
      <ProjectReference Include="..\Monkey.Semantics\Monkey.Semantics.fsproj" />
    </ItemGroup>
</Project>