<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers\Queue.fs" />
        <Compile Include="Helpers\Tuple.fs" />
        <Compile Include="Helpers\Numbers.fs" />
        <Compile Include="Token.fs" />
        <Compile Include="Lexer.fs" />
        <Compile Include="Syntax\Ast.fs" />
        <Compile Include="Syntax\Tokenizer.fs" />
        <Compile Include="Parsers\ParseErrors.fs" />
        <Compile Include="Parsers\ModifiedRecursiveDescentHelpers.fs" />
        <Compile Include="Parsers\ModifiedRecursiveDescent.fs" />
        <Compile Include="Binding\Binder.fs" />
        <Compile Include="Binding\Optimizer.fs" />
        <Compile Include="HostStubGenerator.fs" />
        <Compile Include="ApiErrors.fs" />
        <Compile Include="Api.fs" />
        <Compile Include="AssemblyInfo.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.15.2" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.13.0" />
    </ItemGroup>
</Project>
