<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
        
        <AssemblyName>Monkey.Semantics.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TypeResolution\Helpers.fs" />
        <Compile Include="TypeResolution\TypeResolutionTests.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Monkey.AST\Monkey.AST.fsproj" />
      <ProjectReference Include="..\..\src\Monkey.Parser\Monkey.Parser.fsproj" />
      <ProjectReference Include="..\..\src\Monkey.Semantics\Monkey.Semantics.fsproj" />
    </ItemGroup>

</Project>
